<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
	<style>
	body {
    font-size: 15pt;
    padding: 0;
    margin: 0;
    background: black;
    color: white;
    text-align: center;
    word-wrap: break-word;
	}
	.link{
		text-decoration: none;
		color: inherit;
	}

	.project{
		width: 350px;
		margin: 10px;
		background: #333344;
		color: whitesmoke;
		text-align: center;
		border-radius: 20px;
	}
	.description{
		text-align:left;
		width:90%;
		position: relative;
		left:50%;
		transform:translate(-50%);
	}
	#projects{
		padding: 30px;
		display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
	}
	</style>
</head>
<body>
	<h1 class="center">projects</h1>
	<div id="projects"></div>
  <script src="main.js"></script>
</body>
</html>